SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@railtransexpo.com
SMTP_PASS=RailTrans@2025**
MAIL_FROM="RailTrans Expo Support support@railtransexpo.com"

APP_URL=https://semijudicially-unitemized-madison.ngrok-free.dev
APP_URL2 =http://localhost:3000

# -----------------------

# -----------------------
# These are secrets and must stay on the server (DO NOT put them in client-side code)
INSTAMOJO_API_KEY=f0c2656ee3ccfbaa1a5bd0dc0d72a56b
INSTAMOJO_AUTH_TOKEN=3e9ac1f480e5f49f5c7e706ad768b5c8
INSTAMOJO_API_BASE=https://www.instamojo.com
INSTAMOJO_WEBHOOK_URL=https://semijudicially-unitemized-madison.ngrok-free.dev//api/payment/webhook
BACKEND_ORIGIN=https://semijudicially-unitemized-madison.ngrok-free.dev/
MYSQL_HOST=https://semijudicially-unitemized-madison.ngrok-free.dev/
APP_ORIGIN=http://localhost:3000
PORT=5000
# or for sandbox/testing:
# INSTAMOJO_API_BASE=https://test.instamojo.com
# RailTrans@2025**

